# Development environment variables

# Backend URL for local development
VITE_BACKEND_URL=http://localhost:5000

# Currency for the application
VITE_CURRENCY=USD

VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmlybS1vd2wtNjguY2xlcmsuYWNjb3VudHMuZGV2JA